<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Newsflash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-Gy-HjF">
                                <rect key="frame" x="194" y="190" width="52" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Bp7-gY-y0M" kind="show" id="oYZ-L0-Fn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074.4000000000001" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLs-up-mL7">
            <objects>
                <navigationController id="Bp7-gY-y0M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHd-P6-Adg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="esA-pb-WhT" kind="relationship" relationship="rootViewController" id="jWf-wM-P23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt7-ac-TKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="114"/>
        </scene>
        <!--News Flash-->
        <scene sceneID="E7m-ja-cvI">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="esA-pb-WhT" customClass="NewsTableViewController" customModule="Newsflash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oea-O1-IUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RSSItem" rowHeight="112" id="pJ9-ph-zg8" customClass="NewsTableViewCell" customModule="Newsflash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJ9-ph-zg8" id="LAA-d4-cQe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="title" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ung-2H-k1p" userLabel="title">
                                            <rect key="frame" x="139" y="11" width="236" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="description" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-OD-2iV" userLabel="description">
                                            <rect key="frame" x="135" y="43" width="224" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididnulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOq-yF-Y65">
                                            <rect key="frame" x="12" y="16" width="115" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rssDescription" destination="NLA-OD-2iV" id="c8K-Vg-LSF"/>
                                    <outlet property="rssImage" destination="mOq-yF-Y65" id="2xB-9F-LpJ"/>
                                    <outlet property="rssTitle" destination="ung-2H-k1p" id="LdK-Ly-cv1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="esA-pb-WhT" id="h1E-lY-IKH"/>
                            <outlet property="delegate" destination="esA-pb-WhT" id="bgq-rf-haE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Flash" id="Dfp-Oz-irP">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="vA2-2V-GMM"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GlV-h8-3lP" kind="show" id="bgr-qY-eqR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX7-Bn-1f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="113.79310344827587"/>
        </scene>
        <!--View Controdsafsaller-->
        <scene sceneID="gCZ-WJ-AJO">
            <objects>
                <viewController title="Detail" id="GlV-h8-3lP" userLabel="View Controdsafsaller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="dsa" id="j6h-se-QI0" userLabel="asdfdsa" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-ck-HHj">
                                <rect key="frame" x="16" y="83" width="343" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="PhU-nn-fMz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP3-Kf-Kfn">
                                <rect key="frame" x="16" y="323" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mKg-VH-xCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cm9-83-XDF">
                                <rect key="frame" x="16" y="399" width="343" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-bt-ZMp">
                                <rect key="frame" x="16" y="389" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Xo7-aG-7pq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="48g-ig-erO" firstAttribute="trailing" secondItem="Cm9-83-XDF" secondAttribute="trailing" constant="16" id="1sj-4q-1W9"/>
                            <constraint firstItem="48g-ig-erO" firstAttribute="trailing" secondItem="B2Z-ck-HHj" secondAttribute="trailing" constant="16" id="7ap-vq-O5d"/>
                            <constraint firstItem="bSp-bt-ZMp" firstAttribute="trailing" secondItem="j6h-se-QI0" secondAttribute="trailingMargin" id="9G3-GJ-gLR"/>
                            <constraint firstItem="bSp-bt-ZMp" firstAttribute="leading" secondItem="j6h-se-QI0" secondAttribute="leadingMargin" id="9cO-GY-mJU"/>
                            <constraint firstAttribute="bottom" secondItem="bSp-bt-ZMp" secondAttribute="bottom" constant="276" id="AiG-j2-GCe"/>
                            <constraint firstItem="iP3-Kf-Kfn" firstAttribute="top" secondItem="B2Z-ck-HHj" secondAttribute="bottom" constant="20" id="D68-ec-njn"/>
                            <constraint firstItem="iP3-Kf-Kfn" firstAttribute="leading" secondItem="48g-ig-erO" secondAttribute="leading" constant="16" id="Db8-xC-fXN"/>
                            <constraint firstItem="Cm9-83-XDF" firstAttribute="leading" secondItem="48g-ig-erO" secondAttribute="leading" constant="16" id="Tgf-Da-l6e"/>
                            <constraint firstItem="bSp-bt-ZMp" firstAttribute="top" secondItem="iP3-Kf-Kfn" secondAttribute="bottom" constant="21" id="X1l-ji-c6I"/>
                            <constraint firstItem="48g-ig-erO" firstAttribute="bottom" secondItem="Cm9-83-XDF" secondAttribute="bottom" constant="16" id="gdv-cA-lWc"/>
                            <constraint firstItem="Cm9-83-XDF" firstAttribute="top" secondItem="bSp-bt-ZMp" secondAttribute="bottom" constant="8" id="iTK-pt-UGe"/>
                            <constraint firstItem="B2Z-ck-HHj" firstAttribute="leading" secondItem="48g-ig-erO" secondAttribute="leading" constant="16" id="lxZ-8r-oLe"/>
                            <constraint firstItem="iP3-Kf-Kfn" firstAttribute="trailing" secondItem="48g-ig-erO" secondAttribute="trailing" id="qbB-Co-DT0"/>
                            <constraint firstItem="B2Z-ck-HHj" firstAttribute="top" secondItem="48g-ig-erO" secondAttribute="top" constant="19" id="r6X-Me-yoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48g-ig-erO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIY-uP-6pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
